services:
  web:
    image: nginx:1.20-alpine
    container_name: interop_web
    ports:
      - "10080:80/tcp"
    volumes:
      - "./src/www/adminlte:/usr/share/nginx/html:ro"
      - "./config/nginx.conf:/etc/nginx/nginx.conf:ro"

  db:
    image: mariadb:10.2-bionic
    container_name: interop_db
    ports:
      - "10306:3306/tcp"
    environment:
      - MARIADB_ROOT_PASSWORD=this-is-secret
    volumes:
      - "${db_dir}:/var/lib/mysql"

  app:
    image: php:7.4-fpm-alpine3.12
    container_name: interop_app
    volumes:
      - "./src/www:/var/www"
    